修改样式
# Please enter the commit message for your changes. Lines starting
# with '#' will be ignored, and an empty message aborts the commit.
#
# On branch master
# Your branch is up to date with 'origin/master'.
#
# Changes to be committed:
#	new file:   .DS_Store
#	modified:   README.md
#	new file:   img/.DS_Store
#	new file:   img/svn.png
#	modified:   index.html
#
# ------------------------ >8 ------------------------
# Do not modify or remove the line above.
# Everything below it will be ignored.
diff --git a/.DS_Store b/.DS_Store
new file mode 100644
index 0000000..3971ed1
Binary files /dev/null and b/.DS_Store differ
diff --git a/README.md b/README.md
index 28a99bf..999be26 100644
--- a/README.md
+++ b/README.md
@@ -22,21 +22,39 @@
 <ul>
     <details>
         <summary>iTerms</summary>
-        <pre>
-            - 官网下载iTerms
-            - 安装node, git
-            - npm youdao/http-server -c-1
-            - 设置透明(Perference-Profiles-Window-Transparency)
-            - 设置全屏依然半透明(Perference-General-Native full screen windows)
-        </pre>
+        <ul>
+        <li>官网下载iTerms</li>
+        <li>安装node, git</li>
+        <li>npm youdao/http-server -c-1 </li>
+        <li> 设置透明(Perference-Profiles-Window-Transparency)</li>
+        <li>设置全屏依然半透明(Perference-General-Native full screen windows)</li>
     </details>
     <details>
-        <summary></summary>
-        <pre></pre>
+        <summary>securtCRT</summary>
+        <ul>
+            <li>下载(securtCRT 史蒂芬周的博客)</li>
+            <li>
+                连接服务器
+                <div>
+                    <img src="./img/svn.png" alt="" width=400 height: 300>
+                </div>
+            </li>
+            <li>
+                我的习惯 
+                <pre>
+                    curl -L  z.sh 到 ~/z.sh  
+                    curl -L bashrc.sh为 ~/.bashrc
+                    curl -L vimrc ~/.vimrc
+                </pre>
+            </li>
+        </ul>
     </details>
     <details>
-        <summary></summary>
-        <pre></pre>
+        <summary>翻墙工具</summary>
+        <ul> 
+           <li>蓝灯: https://github.com/getlantern/lantern</li>
+           <li>shadowsocks: https://portal.shadowsocks.com/clientarea.php?language=chinese</li>
+        </ul>
     </details>
     <details>
         <summary></summary>
diff --git a/img/.DS_Store b/img/.DS_Store
new file mode 100644
index 0000000..5c871a9
Binary files /dev/null and b/img/.DS_Store differ
diff --git a/img/svn.png b/img/svn.png
new file mode 100644
index 0000000..91071f0
Binary files /dev/null and b/img/svn.png differ
diff --git a/index.html b/index.html
index 28a99bf..999be26 100644
--- a/index.html
+++ b/index.html
@@ -22,21 +22,39 @@
 <ul>
     <details>
         <summary>iTerms</summary>
-        <pre>
-            - 官网下载iTerms
-            - 安装node, git
-            - npm youdao/http-server -c-1
-            - 设置透明(Perference-Profiles-Window-Transparency)
-            - 设置全屏依然半透明(Perference-General-Native full screen windows)
-        </pre>
+        <ul>
+        <li>官网下载iTerms</li>
+        <li>安装node, git</li>
+        <li>npm youdao/http-server -c-1 </li>
+        <li> 设置透明(Perference-Profiles-Window-Transparency)</li>
+        <li>设置全屏依然半透明(Perference-General-Native full screen windows)</li>
     </details>
     <details>
-        <summary></summary>
-        <pre></pre>
+        <summary>securtCRT</summary>
+        <ul>
+            <li>下载(securtCRT 史蒂芬周的博客)</li>
+            <li>
+                连接服务器
+                <div>
+                    <img src="./img/svn.png" alt="" width=400 height: 300>
+                </div>
+            </li>
+            <li>
+                我的习惯 
+                <pre>
+                    curl -L  z.sh 到 ~/z.sh  
+                    curl -L bashrc.sh为 ~/.bashrc
+                    curl -L vimrc ~/.vimrc
+                </pre>
+            </li>
+        </ul>
     </details>
     <details>
-        <summary></summary>
-        <pre></pre>
+        <summary>翻墙工具</summary>
+        <ul> 
+           <li>蓝灯: https://github.com/getlantern/lantern</li>
+           <li>shadowsocks: https://portal.shadowsocks.com/clientarea.php?language=chinese</li>
+        </ul>
     </details>
     <details>
         <summary></summary>
